# spring_boot_mvc

./: pom.xml
src/main/java/main/: SpringApplicationJSP.java
src/main/java/main/controllers/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
